DATABASE_URL='mysql://87i8stwn6pmb2d4yo7u5:pscale_pw_e9xVQEwa1zSa5Zplly43gdnlpf72niTz6e0ySOBnxHZ@aws.connect.psdb.cloud/qr-attendance-mic?sslaccept=strict'
CLIENT_ID='1059907364986-bnk71fjcv7tq9bo65mmklser56ghgdkb.apps.googleusercontent.com'
CLIENT_SECRET='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'
